apiVersion: v1
kind: Service
metadata:
  name: codbex-hermes
  namespace: dev
  labels:
    app: codbex-hermes
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: codbex-hermes
  type: ClusterIP
