apiVersion: v1
kind: Service
metadata:
  name: codbex-hermes
  labels:
    app: codbex-hermes
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: codbex-hermes
  type: ClusterIP
