name: Pull Request - Module

on:
  pull_request:
    branches: 
      - main

jobs:
  main:
    uses: codbex/codbex-infra/.github/workflows/module-pull-request.yaml@main
    with:
      packages-build: codbex-hermes
    secrets: inherit
